using System;

namespace ler_10_numeros_e_exibir_ordem_inversa
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int i;
            int[] A = new int[12];
            int[] B = new int[12];
            for (i = 0; i < 12; i++)
            {
                Console.WriteLine("Digite o {0} valor", i + 1);

                A[i] = int.Parse(Console.ReadLine());
                B[i] = A[i] * A[i];
            }

            for (i = 0; i < 12; i++)
            {
                Console.WriteLine("{0}", B[i]);

                }
            Console.Read();
        
        }
    }
}
